# FDiscordBot

./: README.md  pom.xml
src/main/java/me/FurH/Bot/: DiscordBot.java
src/main/java/me/FurH/Bot/conn/: BotConnection.java
src/main/java/me/FurH/Bot/listener/: BotHelp.java  BotListener.java  BotManager.java
src/main/java/me/FurH/Bot/users/: UsersListener.java
src/main/java/me/FurH/Bot/utils/: DUtils.java
